# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/finger/Android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finger/Android/: MainActivity.kt
app/src/main/java/com/finger/Android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/finger/Android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/finger/Android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/finger/Android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
